# ok-android-sdk

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
odnoklassniki-android-sdk/: build.gradle
odnoklassniki-android-sdk-example/: build.gradle
odnoklassniki-android-sdk-example/src/main/java/ru/ok/android/sdk/example/: MainActivity.java
odnoklassniki-android-sdk/src/main/java/ru/ok/android/sdk/: AbstractWidgetActivity.java  Odnoklassniki.java  OkAppInviteActivity.java  OkAppSuggestActivity.java  OkPostingActivity.java
odnoklassniki-android-sdk/src/main/java/ru/ok/android/sdk/util/: RequestCode.java
