buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    group = 'com.github.doomsower'
    version = '2.0.1'

    repositories {
        mavenCentral()
    }
}
