apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/ok-android-sdk-key.keystore")
            storePassword "okandroidsdk"
            keyAlias "ok-android-sdk"
            keyPassword "okandroidsdk"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':odnoklassniki-android-sdk')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}